# mavenCalc

./: pom.xml
log/: log.txt
src/main/java/com/endava/apache/: DBConnectionExample.java  FilesReadWithCommonsIO.java  Log4jExample.java
src/main/java/com/endava/assertj/: DateAssert.java
src/main/java/com/endava/calculator/basic/: Basic.java  BasicOperations.java
src/main/java/com/endava/calculator/expert/: Expert.java  ExpertOperations.java
src/main/java/com/endava/extensions/: MyExecutionListener.java  TestReporterExtension.java
src/main/java/com/endava/google/: GsonExample.java
src/main/java/com/endava/jackson/: JacksonExample.java
src/main/java/com/endava/matchers/: InLastFiveMinutes.java
src/test/java/com/endava/calculator/: CalculatorIT.java  CalculatorTest.java  CalculatorTestAssertJ.java  DateTest.java  TestCalculator.java
